// VARIABLES
@navbar_width: 60px;
@navbar_background: #000000;
@navbar_border: 5px;
@navbar_color: #4d4da0;
@hover_color: #7f7fd2;
@icon_width: 50px;
@icon_separation: 10px;
@icon_radius: 10px;
@transition_time: 0.25s;
@transition_curve: ease-in-out;


// NAVBAR
#navbar {
    width: @navbar_width;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0;
    border-right: @navbar_border solid @navbar_color;
    background-color: @navbar_background;
}

// ALL NAVBAR ICONS
.navbarIcon {
    width: @icon_width;
    margin-left: calc(@navbar_width/2 - @icon_width/2);
    margin-top: @icon_separation;
    cursor: pointer;
    border-radius: @icon_radius;
    transition: background-color @transition_time @transition_curve;
}
.navbarIcon:hover {
    background-color: @hover_color;
}