// VARIABLES
@number_size: 150px;
@number_radius: 10px;
@number_padding: 20px;
@text_size: 40px;
@text_radius: 10px;
@text_padding: 10px;
@fill_color: #4d4da0;

// MAIN
#main {
    text-align: center;
}

// ERROR CODE
#main > h2 {
    font-size: @number_size;
    display: block;
    border-radius: @number_radius;
    padding: @number_padding;
    background-color: @fill_color;
    width: fit-content;
    margin: 0 auto;
}

// MESSAGE
#main > p {
    font-size: @text_size;
    border-radius: @text_radius;
    padding: @text_padding;
    background-color: @fill_color;
    width: fit-content;
    margin: 50px auto 0 auto;
    display: block;
}
