/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// MODULES
@use "../general" 
@use "sass:math"
@use "sass:color"
@use "sass:string"
@use "sass:meta"


/*                                                                           */
/* PLAYGROUND                                                                */
/*                                                                           */


// PLAYGROUND -> MAIN
$_main-navbar-width: 3.8* general.$U
$main-default-width: 100%
$main-direction: row

$main-width: calc($main-default-width - $_main-navbar-width)

#main 
    +general.section(false, false, $width: $main-width, $direction: $main-direction)


// PLAYGROUND -> EDITOR
$codemirror-default-width: 50%
$codemirror-default-height: 100%

$codemirror-width: calc($codemirror-default-width - 2*general.$PADDER)
$codemirror-height: calc($codemirror-default-height - general.$PADDER)

div.CodeMirror
    +general.element(false)
    margin: 0 general.$PADDER general.$PADDER general.$PADDER
    width: $codemirror-width
    height: $codemirror-height


// PLAYGROUND -> VISOR
$visor-default-width: 50%
$visor-default-height: 100%

$visor-width: calc($visor-default-width - 2*general.$PADDER)
$visor-height: calc($visor-default-height - general.$PADDER)

#visor
    +general.element(false)
    margin: 0 general.$PADDER general.$PADDER general.$PADDER
    width: $visor-width
    height: $visor-height