/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// MODULES
@use "../general" 



/*                                                                           */
/* FORM                                                                      */
/*                                                                           */


// FORM -> MAIN
$_main-navbar-width: 3.8* general.$U
$main-default-width: 100%

$main-width: calc($main-default-width - $_main-navbar-width)

#main 
    +general.section(true, false, $width: $main-width)


// FORM -> FORM
$form-width: 25 * general.$U
$form-height: fit-content
$form-grow: false
$form-margin: 0 0 2 * general.$U 0

#form 
    +general.section(true, true, $width: $form-width, $height: $form-height, $grow: $form-grow)
    margin: $form-margin


// FORM -> CHANGE
$change-style: underline
$change-cursor: pointer

#change
    text-decoration: $change-style
    cursor: $change-cursor


// FORM -> SUCCESS
$success-width: 100%
$success-height: fit-content
$success-display: block
$success-grow: false
$success-background: linear-gradient(to top right, #33333377, #59b43477)
$success-div-background: #33333355

#success
    +general.section(false, false, $width: $success-width, $height: $success-height, $display: $success-display, $grow: $success-grow)
    background: $success-background
    border-radius: general.$RADIUSER
    margin-bottom: general.$PADDER
    padding: calc(general.$PADDER / 2)
    > div
        +general.section(false, false)
        border-radius: general.$RADIUSER
        background: $success-div-background
        > p 
            margin: general.$PADDER 2*general.$PADDER


// FORM -> FAILURE
$failure-width: 100%
$failure-height: fit-content
$failure-display: block
$failure-grow: false
$failure-background: linear-gradient(to top right, #33333377, #b4343477)
$failure-div-background: #33333355

#failure
    +general.section(false, false, $width: $failure-width, $height: $failure-height, $display: $failure-display, $grow: $failure-grow)
    background: $failure-background
    border-radius: general.$RADIUSER
    margin-bottom: general.$PADDER
    padding: calc(general.$PADDER / 2)
    > div
        +general.section(false, false)
        border-radius: general.$RADIUSER
        background: $failure-div-background
        > p 
            margin: general.$PADDER 2*general.$PADDER