//                                                                            
//  HEAD                                                                      
//                                                                            

// MODULES
@use "../../root"


//                                                                            
//  NAVBAR                                                                    
//                                                                            

// NAVBAR -> CONTAINER
$container-left: 1vw
#navbar-container
    +root.section(true, true, $width: 4vw)
    z-index: 1000
    position: fixed
    top: 0
    left: $container-left
    transition: left root.$TIMER2 root.$CURVE2

// NAVBAR -> BAR
#navbar
    +root.element(false)
    background-color: root.$CONTRAST
    border: root.$BORDER1 solid root.$DARK
    border-radius: root.$RADIUS
    width: 100%

// NAVBAR -> ICON
.navbarIcon
    +root.cursor(click)
    width: 100%
    border-radius: root.$RADIUS
    transition: background-color root.$TIMER1 root.$CURVE1
    &:disabled
        background-color: root.$DARK
    &:hover
        background-color: root.$LIGHT