//
//  HEAD                                                                      
//

// HEAD -> MODULES
@use "../../base/root"


//
//  TOPBAR
//

// TOPBAR -> NAMESPACE
$interface-height: 4.5vw
$navbar-width-idle: 1vw
#InterfaceTopbar
    +root.section(normal, normal, normal, $height: $interface-height, $direction: row, $width: calc(100vw - $navbar-width-idle))
    position: fixed
    top: 0
    right: 0
    > #Title
        position: fixed
        top: 0vw
        left: 3.5vw
        transition: font-size root.$TIMER2 root.$CURVE1
    > #Description
        opacity: 0
        position: fixed
        top: 2.25vw
        left: 3.5vw
        transition: opacity root.$TIMER2 root.$CURVE1