// VARIABLES
@std_radius: 10px;
@highlight_cespecial: #666666;
@highlight_ckeyword: #e4ba00;
@codemirror_border: 1px solid #ffffff;

// DIV SETTINGS
.CodeMirror {
    border-radius: @std_radius;
    font-family: monospace;
    overflow-x: wrap;
    word-wrap: break-word;
    box-sizing: border-box;
    border: @codemirror_border;
}
.CodeMirror * {
    font-family: monospace;
}

// HIGHLIGHTING SETTINGS
.CodeMirror div span.cm-error {
    background: transparent;
    color: @highlight_cespecial;
}
.CodeMirror div span.cm-keyword {
    font-weight: bold;
    color: @highlight_ckeyword;
}

// SCROLLBAR
.CodeMirror-vscrollbar {
    display: none;
    scrollbar-width: none;
}