/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */

// MODULES
@use "sass:color"
@use "sass:math"
@use "sass:string"
@use "root"


// SUPERVARIABLES
$FONTSIZER: root.$FONTSIZER
$PADDER: root.$PADDER
$COLORER: root.$COLORER
$RADIUSER: root.$RADIUSER
$DARKABSCISSER: root.$DARKABSCISSER
$LIGHTABSCISSER: root.$LIGHTABSCISSER
$TIMER: root.$TIMER
$CURVER: root.$CURVER


/*                                                                           */
/* FUNCTIONS                                                                 */
/*                                                                           */

// FUNCTIONS -> CONTAINER
=section($align-horizontally, $align-vertically, $width: 100%, $height: 100%, $direction: column, $display: flex, $grow: true)
    box-sizing: border-box
    @if $grow
        flex: 1 0 auto
    @else
        flex: 0 1 auto
    display: $display
    height: $height
    width: $width
    @if $display == flex
        flex-direction: $direction
        @if $align-horizontally
            align-items: center
        @else
            align-items: stretch
        @if $align-vertically
            justify-content: center
        @else
            justify-content: flex-start


// FUNCTIONS -> ELEMENT
=element($inline)
    box-sizing: border-box
    margin: math.div($PADDER, 2)
    padding: math.div($PADDER, 2)
    border-radius: $RADIUSER
    @if $inline
        display: inline-block
    @else
        display: block


// FUNCTIONS -> INPUT
=input($type)
    padding: math.div($PADDER, 2) $PADDER
    border-radius: $RADIUSER
    box-sizing: border-box
    border: 0.1rem solid $COLORER
    &:focus
        outline: none
    @if $type == button
        cursor: pointer
        display: inline-block
        background-color: #00000055
        width: fit-content
        min-width: 4rem
        height: 2.75rem
        transition: transform $TIMER $CURVER, background-color $TIMER $CURVER
        &:hover
            background-color: string.unquote($LIGHTABSCISSER + "55")
        &:active
            transform: scale(0.95)
    @if $type == textarea
        background-color: #000000
        display: block
        resize: none
        &::placeholder
            color: $COLORER
            opacity: 0.5
    @if $type == text
        background-color: #000000
        font-family: monospace
        display: inline-block
        width: 40%
        height: 2.75rem
        &::placeholder
            color: $COLORER
            opacity: 0.5


// FUNCTIONS -> SCROLLBAR
=scrollbar() 
    overflow: 
        x: scroll
        y: scroll
    scrollbar:
        width: none


/*                                                                           */
/* DEFAULTS                                                                  */
/*                                                                           */

// DEFAULTS -> FONT
$font-name: "CSSMS"
$font-url: "../public/CSSMS.ttf"
$font-format: "truetype"

@font-face
    font-family: $font-name
    src: url($font-url) format($font-format)
:where(:not(.katex-display, .katex-display *, .katex, .katex *, .CodeMirror, .CodeMirror *))
    +scrollbar()
    font-family:$font-name
    font-size: $FONTSIZER
    color: $COLORER


// DEFAULTS -> DOCUMENT
$document-background-center: #111111
$document-center-share: 20%

$document-background-radius: color.invert($COLORER)
$document-radius-share: 100% - $document-center-share

:where(html)
    background: radial-gradient(circle, $document-background-center $document-center-share, $document-background-radius $document-radius-share)


// DEFAULTS -> MAIN
$_main-navbar-width: 3.8rem
$main-padding: 4.5rem 0 0 0

$main-width: calc(100% - $_main-navbar-width)

:where(#main)
    +section(false, false, $width: $main-width)
    padding: $main-padding
    position: fixed
    top: 0
    right: 0


/*                                                                           */
/* INPUTS                                                                    */
/*                                                                           */

// INPUTS -> AUTOFORMATTER
:where(input)
    &[type="text"]
        +input(text)
    &[type="textarea"]
        +input(textarea)
:where(.inputButton)
    +input(button)


/*                                                                           */
/* HEADERS                                                                   */
/*                                                                           */

// HEADERS -> H4
$h4-scale-coefficient: 1.06125
$h4-margin: 0.7rem 0 0.7rem 0

$h4-font-size: $h4-scale-coefficient * $FONTSIZER

:where(h4)
    font-size: $h4-font-size
    margin: $h4-margin


// HEADERS -> H3
$h3-scale-coefficient: 1.125
$h3-margin: 0.8rem 0 0.8rem 0

$h3-font-size: $h3-scale-coefficient * $FONTSIZER

:where(h3)
    font-size: $h3-font-size
    margin: $h3-margin


// HEADERS -> H2
$h2-scale-coefficient: 1.25
$h2-margin: 0.9rem 0 0.9rem 0

$h2-font-size: $h2-scale-coefficient * $FONTSIZER

:where(h2)
    font-size: $h2-font-size
    margin: $h2-margin


// HEADERS -> H1
$h1-scale-coefficient: 1.5
$h1-margin: 1rem 0 1rem 0

$h1-font-size: $h1-scale-coefficient * $FONTSIZER

:where(h1)
    font-size: $h1-font-size
    margin: $h1-margin