/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */

// MODULES
@use "general" 
@use "sass:math"
@use "sass:color"
@use "sass:string"
@use "sass:meta"


/*                                                                           */
/* STYLES                                                                    */
/*                                                                           */

// STYLES -> SECTION
$sections-max-width: 69.5* general.$U
$sections-total-width: 100%
$sections-height: 17* general.$U
$sections-direction: row
$sections-padding: math.div(general.$PADDER, 2)
$sections-margin: 0 auto 3* general.$U auto
$sections-minimum-margin: 1* general.$U
$sections-fade: to top right
$sections-base-color: #333333
$sections-random-color: #71833e
$sections-day-color: #3e5083
$sections-resources-color: #5f2659
$sections-grow: false

$sections-width: min($sections-total-width - 2 * $sections-minimum-margin, $sections-max-width)

.section
    +general.section(false, false, $width: $sections-width, $height: $sections-height, $direction: $sections-direction, $grow: $sections-grow)
    padding: $sections-padding
    border-radius: general.$RADIUSER
    margin: $sections-margin
    &#random
        background: linear-gradient($sections-fade, $sections-base-color, $sections-random-color)
    &#day
        background: linear-gradient($sections-fade, $sections-base-color, $sections-day-color)
    &#resources
        background: linear-gradient($sections-fade, $sections-base-color, $sections-resources-color)


// STYLES -> CONTENT
$content-width: 90%
$content-direction: row

.content 
    +general.section(false, false, $direction: $content-direction, $width: $content-width)


// STYLES -> PROBLEMOPTIONS
$problemOptions-width: fit-content
$problemOptions-allocation: space-evenly
$problemOptions-background: #00000055
$problemOptions-radius: 0 general.$RADIUSER general.$RADIUSER 0

.problemOptions
    +general.section(true, true, $width: $problemOptions-width)
    justify-content: $problemOptions-allocation
    background: $problemOptions-background
    border-radius: $problemOptions-radius
    > button
        +general.input(button, $inline: false)


// STYLES -> CONTENT1
$_content1-background: #33333355
$content1-border-default: general.$RADIUSER 0 0 general.$RADIUSER
$content1-padding: 0 2*general.$PADDER
$content1-min-width: 50%

.content1
    background: $_content1-background
    padding: $content1-padding
    +general.section(false, false, $display: block, $width: $content1-min-width)
    &:not(.content1:has(#resources-links))
        border-radius: $content1-border-default
    &:has(#resources-links)
        border-radius: general.$RADIUSER


// STYLES -> CONTENT2
$_content2-background: #00000055
$content2-padding: math.div(general.$PADDER, 2)
$content2-margin: 0 math.div(general.$PADDER, 2)
$content2-card-width: 7.5* general.$U
$content2-card-border: 0.1* general.$U solid general.$COLORER
$content2-text-align: center
$content2-width: fit-content

.content2
    +general.section(true, false, $width: $content2-width, $grow: false)
    background: $_content2-background
    margin: $content2-margin
    padding: $content2-padding
    text-align: $content2-text-align
    > p
        +general.element(false)
        border: $content2-card-border
        width: $content2-card-width
        margin: $content2-padding
    

// STYLES -> VIDEOS
$resources-links-video-size: 11.5* general.$U
$resources-links-aspect-ratio: math.div(16, 9)
$resources-links-white-space: nowrap

$resources-links-margin: 0 0.1 * $resources-links-video-size 0 0

#resources-links
    white-space: $resources-links-white-space
    > iframe
        +general.element(true)
        padding: 0
        margin: $resources-links-margin
        height: $resources-links-video-size
        width: $resources-links-aspect-ratio * $resources-links-video-size
