/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */

// GENERAL MODULE
@use "general" 
@use "sass:math" 


/*                                                                           */
/* STYLES                                                                    */
/*                                                                           */

// STYLES -> MAIN
$_main-navbar-width: 3.8* general.$U
$main-h1-margin: 0 auto
$main-p-margin: 3* general.$U auto 0 auto

$main-width: calc(100% - $_main-navbar-width)

#main
    +general.section(true, true, $width: $main-width)
    > h1
        +general.element(false)
        display: block
        padding: general.$PADDER
        background-color: general.$DARKABSCISSER
        margin: $main-h1-margin
    > p
        display: block
        margin: $main-p-margin