// VARIABLES
@body_background: #111111;
@font: Arial;
@font_color: #ffffff;
@main_margin: 20px;
@input_background: #00000055;
@input_padding: 10px;
@input_margin: 10px;
@input_radius: 10px;
@input_color: #ffffff;
@input_border: 1px solid #ffffff;
@input_invalid: #ff0000;
@transition_time: 0.25s;
@transition_curve: ease-in-out;
@hover_color: #7f7fd255;
@text_light: #aaaaaa;
@hr_margin: 40px;
@input_width: 75px;
@main-tpadding: 80px;
@input_sfont: 20px;
@navbar_width: 65px;
@font_family: "CSSMS";

// FONT
@font-face {
    font-family: "CSSMS";
    src: url("../public/CSSMS.ttf") format('truetype');
}
:where(*:not(.katex-display, .katex-display *, .katex, .katex *, .CodeMirror, .CodeMirror *)) {
    font-family: @font_family;
    font-size: @input_sfont;
}

// DOCUMENT
:where(body) {
    font-family: @font;
    overflow-y: scroll;
    scrollbar-width: none;
}
:where(html) {
    scrollbar-width: none;
    overflow-y: scroll;
    color: @font_color;
    background-color: @body_background;
    background-image: radial-gradient(circle, @body_background 20%, #000000 80%);
}

// MAIN SECTION
:where(#main) {
    padding-top: @main-tpadding;
    width: calc(100% - @navbar_width);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: none;
}

// TEXT INPUT
:where(.input-text) {
    width: @input_width;
    display: inline-block;
    box-sizing: border-box;
    background-color: @input_background;
    padding: @input_padding;
    margin: 0 @input_margin;
    border: @input_border;
    border-radius: @input_radius;
    color: @input_color;
    font-size: @input_sfont;
}
:where(.input-text:focus) {
    outline: none;
}
:where(.input-text::placeholder) {
    color: @input_color;
    opacity: 0.5;
}
:where(.input-text:invalid) {
    border-color: @input_invalid;
}

// BUTTON INPUT
:where(.input-button) {
    box-sizing: border-box;
    width: @input_width;
    color: @input_color;
    padding: @input_padding;
    background: @input_background;
    border: @input_border;
    border-radius: @input_radius;
    cursor: pointer;
    transition: transform calc(@transition_time / 3) @transition_curve, background-color calc(@transition_time / 3) @transition_curve;
    font-size: @input_sfont;
}
:where(.input-button:active) {
    transform: scale(0.95);
}
:where(.input-button:hover) {
    background-color: @hover_color;
}

// TEXTAREA INPUT
:where(.input-textarea) {
    box-sizing: border-box;
    color: @input_color;
    padding: @input_padding;
    background: @input_background;
    resize: none;
    border-radius: @input_radius;
    font-size: @input_sfont;
    border: @input_border;
    overflow-y: scroll;
    scrollbar-width: none;
}
:where(.input-textarea:focus) {
    outline: none;
}
:where(.input-textarea::placeholder) {
    color: @input_color;
    opacity: 0.5;
}

// TEXT MODIFIERS
:where(.text-light) {
    color: @text_light;
    font-size: inherit;
}

// HR
:where(hr) {
    margin: @hr_margin 0;
}

// HEADER SIZE
:where(h2) {
    font-size: calc(1.25 * @input_sfont);
}
:where(h3) {
    font-size: calc(1.125 * @input_sfont);
}