// VARIABLES
@data_width: 40%;
@std_margin: 20px;
@std_radius: 10px;
@info_height: 15%;
@div_1color: #333333;
@playground_height: 40%;
@visor_height: 40%;
@math_fsize: 20px;
@section_padding: 20px;
@button_width: 150px;
@answer_width: 25%;

// MAIN TWEAK
#main {
    display: flex;
}

// BIG SECTIONS
#data {
    display: inline-block;
    min-width: @data_width;
    max-width: @data_width;
    width: @data_width;
}
#controls {
    display: inline-block;
    flex-grow: 1;
}

// DATA SUBSECTIONS
#info {
    display: block;
    margin: 0 @std_margin @std_margin @std_margin;
    border-radius: @std_radius;
    background-color: @div_1color;
    width: calc(100% - 2*@std_margin - 2*@section_padding);
    height: calc(@info_height - 2*@section_padding);
    padding: @section_padding;
}
#instructions {
    display: block;
    margin: @std_margin;
    width: calc(100% - 2*@std_margin - 2*@section_padding);
    height: calc((100% - @info_height) - 2*@std_margin - 2*@section_padding);
    background-color: @div_1color;
    padding: @section_padding;
    border-radius: @std_radius;
}

// INFO ELEMENTS
#info > h2 {
    margin: 0;
}

// INSTRUCTIONS ELEMENTS
#instructions > * {
    margin: 0;
}

// CONTROLS ELEMENTS
.CodeMirror {
    margin: 0 @std_margin @std_margin @std_margin;
    width: calc(100% - 2*@std_margin);
    max-width: calc(100% - 2*@std_margin);
    height: @playground_height;
    font-family: monospace;
    overflow-x: wrap;
    word-wrap: break-word;
}
.CodeMirror * {
    font-family: monospace;
}
#visor {
    margin: 0 @std_margin @std_margin @std_margin;
    width: calc(100% - 2*@std_margin);
    max-width: calc(100% - 2*@std_margin);
    overflow-x: scroll;
    height: @visor_height;
    overflow-y: scroll;
    scrollbar-width: none;
    font-size: @math_fsize;
}
#controls > div:not(.CodeMirror) {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    margin: @std_margin;
    height: 10%;
    align-items: center;
}
#answer {
    display: inline-block;
    width: @answer_width;
    font-family: monospace;
}
#result {
    display: inline-block;
    max-width: fit-content;
    width: fit-content;
    font-size: @math_fsize;
    margin-left: @std_margin;
    margin: 0;
}
#validate {
    position: fixed;
    right: @std_margin;
    width: @button_width;
}