/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// MODULES
@use "../../style/root"



/*                                                                           */
/* KATEX                                                                     */
/*                                                                           */


// KATEX -> NEWLINE
$newline-height: 1 * root.$U

.newline
    display: block
    height: $newline-height