//                                                                            
//  HEAD                                                                      
//                                                                            

// MODULES
@use "../../root"


//                                                                            
//  CODEMIRROR                                                                
//                                                                            

// CODEMIRROR -> DIV
.CodeMirror
    +root.cursor(text)
    word-wrap: break-word
    border: root.$BORDER2 solid root.$ACCENT
    *
        font-family: monospace

// CODEMIRROR -> SYNTAX
.CodeMirror div span
    .cm-keyword
        font-weight: bold
        color: #E4BA00
    .cm-error
        background: transparent
        color: #666666

// CODEMIRROR -> SCROLLBAR
.CodeMirror-vscrollbar
    display: none