//
//  SUPERVARIABLES          
//

// SUPERVARIABLES -> FONTSIZE
$FONTSIZE: 0.75vw

// SUPERVARIABLES -> RADIUS
$RADIUS: 1vw

// SUPERVARIABLES -> MARGIN
$MARGIN: 0.8vw

// SUPERVARIABLES -> PADDING
$PADDING1: 0.6vw
$PADDING2: 0.4vw

// SUPERVARIABLES -> BORDER
$BORDER1: 0.2vw
$BORDER2: 0.1vw

// SUPERVARIABLES -> COLORS
$DARK: #4d4da0
$LIGHT: #7f7fd2
$ACCENT: #FFFFFF
$INVERTED: #000000
$BLURRED: #0000004f
$TOUCH: #111111
$CONTRAST: #333333

// SUPERVARIABLES -> TIMER
$TIMER1: 0.1s
$TIMER2: 0.3s

// SUPERVARIABLES -> CURVE
$CURVE1: ease-in-out
$CURVE2: cubic-bezier(0.48, 0.19, 0.11, 1.7)


//
//  FONTS
//

// FONTS -> COMIC SANS MS
@font-face
    font-family: 'comicSansMS'
    src: url('/public/fonts/comicSansMS.ttf') format('truetype')
    font:
        weight: normal
        style: normal
        display: block


//
//  FUNCTIONS                                                                 
//

// FUNCTIONS -> CONTAINER
=section($align-content, $justify-content, $align-items, $width: 100%, $height: 100%, $direction: column, $display: flex, $grow: true, $wrap: nowrap)
    box-sizing: border-box
    overflow-y: scroll
    display: $display
    height: $height
    width: $width
    align-content: $align-content
    justify-content: $justify-content
    align-items: $align-items
    @if $display == flex
        flex-direction: $direction
        flex-wrap: $wrap
        @if $grow
            flex: 1 0 auto
        @else
            flex: 0 0 auto

// FUNCTIONS -> MODIFIER
=modifier($topbar-bool, $navbar-bool, $tooltip-bool)
    +section(normal, normal, center, $width: calc(100% - if($navbar-bool, 1vw, 0vw)), $height: calc(100% - if($tooltip-bool, 1.25vw, 0vw) - if($topbar-bool, 4.5vw, 0vw)))
    position: fixed
    top: if($topbar-bool, 4.5vw, 0vw)
    right: 0

// FUNCTIONS -> SCROLLBAR
=scrollbar() 
    scrollbar-width: none

// FUNCTIONS -> CURSOR
=cursor($type)
    @if $type == default
        cursor: default
    @if $type == click
        cursor: pointer
    @if $type == text
        cursor: text