//
//  HEAD                                                                      
//

// HEAD -> MODULES
@use "root"
@use "sass:color"


//
//  DEFAULT
//

// DEFAULT -> MAIN CONSTRAINTS
$main-navbar-width-idle: 1vw
$main-topbar-height: 4.5vw
$main-tooltip-height: 1.25vw

// DEFAULT -> STYLES
:where(html)
    +root.cursor(default)
    width: 100vw
    height: 100vh
    background: radial-gradient(color.adjust(#4d4da0, $lightness: -40%), root.$INVERTED)
    :where(:not(.cm-editor, .cm-editor *))
        user-select: none
        -webkit-user-drag: none
    :where(:not(.katex-display, .katex-display *, .katex, .katex *, .cm-editor, .cm-editor *))
        +root.scrollbar()
        font-family: "comicSansMS", "Comic Sans MS", monospace
        font-size: root.$FONTSIZE
        color: root.$ACCENT
    :where(p)
        font-size: root.$FONTSIZE
        margin: 0.6vw 0 0.3vw 0
        padding: 0
    :where(h4)
        font-size: 1.25 * root.$FONTSIZE
        margin: 0.7vw 0 0.35vw 0
        padding: 0
    :where(h3)
        font-size: 1.5 * root.$FONTSIZE
        margin: 0.8vw 0 0.4vw 0
        padding: 0
    :where(h2)
        font-size: 2 * root.$FONTSIZE
        margin: 0.9vw 0 0.45vw 0
        padding: 0
    :where(h1)
        font-size: 3 * root.$FONTSIZE
        margin: 1vw 0 0.5vw 0
        padding: 0