//
//  HEAD                                                                      
//

// HEAD -> MODULES
@use "../../base/root"


//
//  NAVBAR                                                                    
//

// NAVBAR -> NAMESPACE
$interface-left: 1vw
#InterfaceNavbar
    +root.section(normal, center, center, $width: 4.5vw)
    z-index: 1000
    position: fixed
    top: 0
    left: $interface-left
    transition: left root.$TIMER2 root.$CURVE2
    > #Container
        +root.section(normal, center, center, $width: 4vw, $height: fit-content, $grow: false)
        background-color: root.$BLURRED
        backdrop-filter: blur(1vw)
        padding: root.$PADDING1 root.$PADDING2
        border: root.$BORDER1 solid root.$DARK
        border-radius: 2vw
        gap: root.$MARGIN